name=PropertiesConfig
properties.filename = ./logs

appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd MM:mm:ss.SSS} $c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.filename=${filename}/eventslog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd MM:mm:ss.SSS} [%t] $c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName = ${filename}/eventslog.log
appender.rolling.filePattern = C:\\logs\\Backups\\Logs-Backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 24
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

loggers=file
#<!-- Package name where java file is located -->
logger.file.name=models
#<!-- Lowest level of logging allowed -->
logger.file.level = trace
logger.file.appenderRefs = file
logger.file.appenderRefs.file.ref = LOGFILE

logger.rolling.name = models
logger.rolling.level = trace
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = LOGFILE

rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRefs.stdout.ref = STDOUT
